/* DOCUMENT STYLINGS */

* {
    margin: 0;
    padding: 0;
    list-style:none;
    text-decoration:none;
    box-sizing:border-box;
    --clr-white: #fafbfc;
    --clr-acc1: #d7ecee;
    --clr-acc2: #c1e2e3;
    --clr-blue1: #009ea4;
    --clr-blue2: #16647f;
    --clr-yellow: #f0af42;
    --clr-orange: #e16d3a;
    --clr-black: #321f1f;
    font-family: "Roboto", serif;
    font-size:medium;
    
}

a {
    color: var(--clr-white);
    text-decoration: inherit; /* no underline */
}

button {
    background: none;
	color: black;
	border: none;
}

body {
    width:100%;
    font-family: "Roboto", serif;
    font-size:large;
    overflow-y:auto;
    all:unset;
}

.textBox {
    display:flex;
    flex-direction:column;
    padding-top: 2rem;
    align-items:center;
    justify-content:center;
}

.xb {
    font-weight:bold;
}

.xi {
    font-style: italic;
    font-size: medium;
    color:#888;
}

ul li {
    list-style-type: square;
}

.list-container {
    gap:100px;
}

.aboutImg {
    object-fit:cover;
}

/* NAV STYLINGS */

.nav-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 90px;
    padding: 0 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease;
    background-color: transparent;
    z-index: 1000;
}

.nav-container.scrolled {
    background-color: var(--clr-orange);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo-container {
    width: 75px;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    width: 0px;
    height: auto;
    transform-origin: center;
    transition: none;
}

.nav-container.scrolled .logo {
    animation: logoAppear 0.8s forwards;
}

.nav-container.notscrolled .logo {
    animation: logoDisappear 0.5s forwards;
}

@keyframes logoAppear {
    0% { 
        width: 0px; 
        opacity:1;
    }
    50% { 
        width: 85px; 
        transition-timing-function: ease-out;
    }
    75% { 
        width: 70px; 
        transition-timing-function: ease-in-out;
    }
    100% { 
        width: 75px; 
        transition-timing-function: ease-in-out;
        opacity:1;
    }
}

@keyframes logoDisappear {
    0% { 
        width: 75px; 
    }
    30% { 
        width: 80px; 
        transition-timing-function: ease-out;
    }
    100% { 
        width: 0px; 
        transition-timing-function: ease-in;
    }
}

.nav-links {
    display: flex;
    gap: 3rem;
}

.nav-item {
    position: relative;
}

.nav-links ::after {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
    transition: color 0.3s ease;
    color: #ffffff;
}

.nav-links a:hover {
    opacity: 0.8;
}

/* Dropdown styles */
.dropdown {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-22%);
    background-color: white;
    border-radius: 4px;
    min-width: 160px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 1000;
}

.nav-item:hover .dropdown {
    opacity: 1;
    visibility: visible;
    top: calc(100% + 5px);
}

.dropdown button {
    width: 100%;
    text-align: left;
    padding: .75rem 1rem;
    border-bottom-color: #009ea4;
    border-bottom-width: 10px;
    color: #000000 !important;
    transition: background-color 0.3s ease;
    white-space: nowrap;
}

.dropdown button:hover {
    background-color: var(--clr-yellow);
    opacity: 1 !important;
}

.content {
    min-height: 2000px;
    padding-top: 100px;
    color: #ffffff;
}

/* BANNER STYLINGS */

#banner {
    background-color: var(--clr-orange);
    height:60%;
    padding:200px 0 200px;
    display:flex;
    justify-content:center;
    align-items:center;
}

.banner1 {
    display:flex;
    color:var(--clr-white);
    width:fit-content;
}

.banner1Name {
    display:flex;
    justify-content:space-between;
    gap:20px;
}

.banner1Subtitle {
    position:relative;
    top:-10px;
    font-size:20px;
}

.banner2Name {
    font-family:"Suez One";
    font-size:100px;
}

#banner2Logo {
    width:120px;
    position:relative;
    top:-10px;
}
  
  .subtitle span {
    display: inline-block;
    animation:  slide-in 2s ease forwards, slide-out .5s ease 1s forwards;
  }

  .floating-element {
    position: absolute;
    opacity: 0;
    transform: translateY(20px);
  }

  @keyframes fadeSlideUp {
    from {
      opacity: 0;
      transform: translateY(50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

/* FORM STYLINGS */

.formBox {
    max-width: 800px;
    margin: 22vh auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    font-family: Arial, sans-serif;
}

.formBox h1,
.formBox h2 {
    margin: 0 0 15px;
    color: var(--clr-orng, #f57c00);
    text-align: left;
    width:50%;
}

form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

form input[type="text"],
form input[type="email"],
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
    background-color: white;
    box-sizing: border-box;
    font-family: "Roboto", Serif;
}

form input[type="text"]::placeholder {
    color: #aaa;
}

form input[type="email"]::placeholder {
    color: #aaa;
}

form textarea::placeholder {
    color: #aaa;
}

form textarea {
    min-height: 100px;
    resize: vertical;
}

form button {
    padding: 10px 15px;
    background-color: var(--clr-orng, #f57c00);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

form button:hover {
    background-color: var(--clr-yllw, #ffd600);
    color: black;
}

/* BACK BUTTON STYLINGS */

.back-button {
    position: fixed;
    top: 120px;
    left: 40px;
    width: 80px;
    height: 80px;
    border: 2px solid var(--clr-blue2);
    border-radius: 50%;
    background-color: transparent;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    z-index: 1000;
    transition: border-color 0.3s ease;
}

.back-button:hover {
    border-color: var(--clr-orange);
}

.back-arrow {
    border: solid var(--clr-blue2);
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 10px;
    transform: rotate(135deg) translate(-3px, -3px);
    -webkit-transform: rotate(135deg) translate(-3px, -3px);
    transition: border-color 0.3s ease;
}

.back-button:hover .back-arrow {
    border-color: var(--clr-orange);
}

/* BODY TEXT STYLINGS */

.imageBox {
    margin:2rem 12rem;
    display:flex;
    flex-direction:row;
    align-items:center;
    justify-content:center;
    flex-wrap:wrap;
    gap:10px;
}

.imageBox > * {
    width:100%;
}

h1, h2, h3, h4 {
    font-family:"Suez One";
}

h1 {
    font-size:50px;
    align-self:center;
}

h3 {
    font-size:50px;
}

hr {
    width:60%;
    margin:auto;
}

.carItem {
    width: 300px;
    padding:20px;
    border-radius:200px;
    
}

.carItem:hover {
    cursor:pointer;
    background-color:var(--clr-acc1);
}

.carItem > h2 {
    font-size:20px;
    margin: 0 0 5px;
}

.carItem > img {
    background-color:var(--clr-acc2);
    padding:30px;
    height:300px;
    width:300px;
    object-fit:contain;
}

/* Different projects grid stylings */

.grid {
    display:flex;
    align-content:flex-start;
    flex-wrap:wrap;
    justify-content:center;
    gap:5px;
    width:100%;
    align-self:center;
    margin:0 5% 10px;
}

.gridItem {
    width: 400px;
    padding: 0 20px 20px;
    overflow:hidden;
    display:flex;
    align-items:center;
    flex-direction:column;
}

.gridItem:hover {
    cursor:pointer;
    background-color:var(--clr-acc1);
}

.gridItem > h2 {
    font-size:20px;
    margin: 10px 0 5px;
}

.gridItem > * {
    width:300px;
}

.gridItem > img {
    height:300px;
    width:auto;
    object-fit:contain;
}


/* GRID STYLINGS */

.grid1 { grid-area: title; }
.grid2 { grid-area: desc; }
.grid3 { grid-area: type; }
.grid4 { grid-area: role; }
.grid5 { grid-area: tools; }
.grid6 { grid-area: year; }

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  grid-template-rows: min-content auto auto;
  grid-template-areas:
    'title title title title title'
    'type role desc desc desc'
    'tools year desc desc desc';
  gap: 20px;
  /*background-color: #2196F3;*/
  padding: 10px;
  margin:2rem 12rem;
}

.grid-container > div {
  padding: 0 0 20px;
  /*background-color:antiquewhite;*/
}

.grid-container > div > h2 {
    font-size:30px;
}

.grid2 {
    text-indent: 50px;
}

/* FOOTER STYLINGS */

#footer {
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
    gap:30px;
    background-color: var(--clr-black);
    padding: 50px 0;
    width: 100%;
    z-index: 10;
    color:white;
    font-family: "Roboto", serif;
    font-size:14px;
}

.footer1 {
    font-size: 20px;
    display:flex;
    justify-content: space-around;
    width:25%;
}

.footer2 {
    display:flex;
    justify-content: space-around;
    align-items:center;
    width: 15%;
}

.footer-svg {
    width:30px;
}

.color-changing {
    display: inline-block;
    animation: colorCycle 2s infinite;
    font-family:"Suez One";
    font-size:50px;
  }
  
  @keyframes colorCycle {
    0% { color: rgb(154, 8, 8); }
    25% { color: rgb(153, 97, 7); }
    50% { color: rgb(19, 132, 66); }
    75% { color: rgb(17, 90, 185); }
    100% { color: rgb(154, 8, 8); }
  }